function 皇室宝库_执行(地图)
    if 主程.当前时间 > 地图.节点计时 then
        地图.节点计时 = 主程.当前时间:AddSeconds(1)
        if 地图.玩家列表.Count == 0 then
            return
        end
        if 地图.地图节点 == 0 then
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 1 then
            地图:地图公告("欢迎勇者们来到秘宝战场。")
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 2 then
            地图:地图公告("5秒后会有宝库首领带领小弟来到此处，勇者们请做好准备！")
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 3 then
            local 怪物刷新 = 获取副本怪物区域(地图, "皇室宝库-怪物区域"):获取刷新范围()
            范围刷新怪物从地图实例("红野猪03", 地图, 0, 怪物刷新, false, true, true, 20)
            范围刷新怪物从地图实例("黑野猪04", 地图, 0, 怪物刷新, false, true, true, 20)
            范围刷新怪物从地图实例("红野猪头目03", 地图, 0, 怪物刷新, false, true, true, 10)
            范围刷新怪物从地图实例("黑野猪头目03", 地图, 0, 怪物刷新, false, true, true, 10)
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(2)
        elseif 地图.地图节点 == 4 then
            if 当前小时 == 22 and 当前分钟 >= 1 or 当前小时 == 22 and 当前分钟 >= 1 then
                地图:地图公告("皇室宝库活动已经结束！")
                local 怪物列表 = 地图:获取怪物列表()
                for i = 0, 怪物列表.Count - 1 do
                    local 怪物 = 怪物列表[i]
                    怪物.禁止复活 = true
                end
                地图.地图节点 = 地图.地图节点 + 1
                地图.节点计时 = 主程.当前时间:AddSeconds(2)
            else             
                if 主程.当前时间 > 地图.节点计时 then
                    地图.节点计时 = 主程.当前时间:AddMinutes(5)
                    local 怪物刷新1 = 获取副本怪物区域(地图, "皇室宝库-怪物区域"):获取刷新范围()
                    范围刷新怪物从地图实例("宝库大盗", 地图, 0, 怪物刷新1, true, true, true, 1)
                    地图:地图公告("宝库大盗带着大量的金币来到此处")
                end
                if 主程.当前时间 > 地图.节点计时 then
                    地图.节点计时 = 主程.当前时间:AddMinutes(15)
                    local 怪物刷新2 = 获取副本怪物区域(地图, "皇室宝库-怪物区域"):获取刷新范围()
                    范围刷新怪物从地图实例("贪婪魔王01", 地图, 0, 怪物刷新2, true, true, true, 1)
                    地图:地图公告("贪婪魔王带着大量的宝箱来到此处")
                end
            end
        elseif 地图.地图节点 == 5 then
            地图:地图公告("5秒后玩家自动传出皇室宝库。")
            地图:地图清理怪物()
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 6 then
            地图:地图清理玩家()
            地图:地图清理对象()
            地图.地图节点 = 0
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        end
    end
end
