function 秘宝战场_执行(地图)
    if 主程.当前时间 > 地图.节点计时 then
        地图.节点计时 = 主程.当前时间:AddSeconds(1)
        if 地图.玩家列表.Count == 0 then
            return
        end
        if 地图.地图节点 == 0 then
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 1 then
            地图:地图公告("欢迎勇者们来到秘宝战场。")
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)

        elseif 地图.地图节点 == 2 then
            地图:地图公告("5秒后会有秘宝怪物来到此处，勇者们请做好准备！")
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 3 then
            local 怪物刷新 = 获取副本怪物区域(地图, "秘宝战场-怪物区域"):获取刷新范围()
            local 采集刷新 = 获取副本怪物区域(地图, "秘宝战场-采集区域"):获取刷新范围()
            范围刷新怪物从地图实例("魔血僵尸", 地图, 0, 怪物刷新, false, true, true, 60)
            范围刷新怪物从地图实例("魔血骷髅", 地图, 0, 怪物刷新, false, true, true, 60)
            范围刷新怪物从地图实例("魔血尸王", 地图, 0, 怪物刷新, false, true, true, 60)
            范围刷新怪物从地图实例("魔血精英", 地图, 0, 怪物刷新, false, true, true, 30)
            范围刷新怪物从地图实例("幻魔蜘蛛", 地图, 0, 怪物刷新, false, true, true, 10)
            范围刷新怪物从地图实例("双头魔将", 地图, 0, 怪物刷新, false, true, true, 5)
            范围刷新采集从地图实例("经验珠", 地图, 采集刷新,  true, 50)
            范围刷新采集从地图实例("经验珠02", 地图, 采集刷新,  true, 50)
            范围刷新采集从地图实例("铁制宝箱", 地图, 采集刷新,  true, 80)
            范围刷新采集从地图实例("铜质宝箱", 地图, 采集刷新,  true, 60)
            范围刷新采集从地图实例("银质宝箱", 地图, 采集刷新,  true, 40)
            范围刷新采集从地图实例("金尊宝箱", 地图, 采集刷新,  true, 10)
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(2)
        elseif 地图.地图节点 == 4 then
            if 当前小时 == 20 and 当前分钟 >= 30 or 当前小时 == 20 and 当前分钟 >= 30 then
                地图:地图公告("秘宝战场活动已经结束！")
                local 怪物列表 = 地图:获取怪物列表()
                for i = 0, 怪物列表.Count - 1 do
                    local 怪物 = 怪物列表[i]
                    怪物.禁止复活 = true
                end
                local 采集列表 = 地图:获取采集列表()
                for i = 0, 采集列表.Count - 1 do
                    local 采集 = 采集列表[i]
                    采集.是否复活 = false
                end
                地图.地图节点 = 地图.地图节点 + 1
                地图.节点计时 = 主程.当前时间:AddSeconds(2)
            else             
                local 怪物列表 = 地图:获取怪物列表()
                for i = 0, 怪物列表.Count - 1 do
                    local 怪物 = 怪物列表[i]
                    if not 怪物.Buff列表[2627] then
                    怪物:添加Buff时处理(2627, 怪物)
                    end
                    if not 怪物.Buff列表[2626] then
                    怪物:添加Buff时处理(2626, 怪物)
                    end
                    if not 怪物.Buff列表[2625] then
                    怪物:添加Buff时处理(2625, 怪物)
                    end
                end
            end
        elseif 地图.地图节点 == 5 then
            地图:地图公告("5秒后玩家自动传出秘宝战场。")
            地图:地图清理怪物()
            地图:地图清理采集()
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 6 then
            地图:地图清理玩家()
            地图:地图清理对象()
            地图.地图节点 = 0
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        end
    end
end
