


function 修罗狩猎场_执行(地图)
    if 主程.当前时间 > 地图.节点计时 then
        地图.节点计时 = 主程.当前时间:AddSeconds(1)
        if 地图.玩家列表.Count == 0 then
            return
        end
        if 地图.地图节点 == 0 then
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 1 then
            地图:地图公告("欢迎来到修罗狩猎场。")
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 2 then
            if 当前小时 == 20 and 当前分钟 >= 20 or 当前小时 == 20 and 当前分钟 >= 20 then
                地图:地图公告("修罗狩猎场活动已经结束！")
                地图.地图节点 = 地图.地图节点 + 1
                地图.节点计时 = 主程.当前时间:AddSeconds(2)
            else
                
                地图:修罗狩猎场记录排行()
           
                if 主程.当前时间 > 地图.节点计时1 then
                    地图.节点计时1 = 主程.当前时间:AddSeconds(10)
                    local 玩家列表 = 地图:获取玩家列表()
                    for i = 0, 玩家列表.Count - 1 do
                        local 玩家 = 玩家列表[i]
                        玩家:玩家修罗场增加点数(1,10)
                    end       
                end

                if 主程.当前时间 > 地图.节点计时2 then
                    地图.节点计时2 = 主程.当前时间:AddSeconds(60)
                    local 玩家列表 = 地图:获取玩家列表()
                    for i = 0, 玩家列表.Count - 1 do
                        local 玩家 = 玩家列表[i]
                        if 玩家.角色数据.修罗狩猎场排行.V == 12 then
                           地图:地图公告("当前排名第一玩家[".. 玩家.角色数据.角色名字.V .."]修罗场PK点数[".. 玩家.角色数据.修罗场PK点.V .."]")
                        elseif 玩家.角色数据.修罗狩猎场排行.V == 11 then
                            地图:地图公告("当前排名第二玩家[".. 玩家.角色数据.角色名字.V .."]修罗场PK点数[".. 玩家.角色数据.修罗场PK点.V .."]")
                        elseif 玩家.角色数据.修罗狩猎场排行.V == 10 then
                            地图:地图公告("当前排名第三玩家[".. 玩家.角色数据.角色名字.V .."]修罗场PK点数[".. 玩家.角色数据.修罗场PK点.V .."]")
                        end
                    end
                end

                if 主程.当前时间 > 地图.节点计时3 then
                    地图.节点计时3 = 主程.当前时间:AddSeconds(120)
                    地图:地图公告("地图中的修罗点会给玩家额外的声望点和PK点数")
                    地图:地图公告("杀死对手也会获得更多的声望点和PK点数")
                end
   
            end
        elseif 地图.地图节点 == 3 then
            地图:地图公告("5秒后玩家自动传出修罗狩猎场。")
            地图.地图节点 = 地图.地图节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        elseif 地图.地图节点 == 4 then
            local 玩家列表 = 地图:获取玩家列表()
            for i = 0, 玩家列表.Count - 1 do
                local 玩家 = 玩家列表[i]
                玩家:玩家切换地图(地图处理网关.分配地图(26), 地图区域类型.传送区域);
            end
            地图.地图节点 = 0
            地图.节点计时 = 主程.当前时间:AddSeconds(5)
        end
    end
end
