

function 妖林幻境_执行(地图)
    if 主程.当前时间 > 地图.节点计时 then
        if 地图.玩家列表.Count == 0 then
            地图.副本节点 = 255
        end
        if 地图.副本节点 == 255 then
            地图:关闭副本()
        elseif 地图.副本节点 == 0 then
            地图:地图公告("幻境树妖即将刷新，请做好准备！")
            地图.副本节点 = 地图.副本节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(10.0)
        elseif 地图.副本节点 == 1 then
            地图:地图公告("是谁打扰了我的长眠，你们要付出代价！！！")
            地图.副本节点 = 地图.副本节点 + 1
            地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
            local 怪物刷新 = 获取副本怪物区域(地图, "妖林幻境-BOSS怪物区域"):获取刷新范围()
            范围刷新怪物从地图实例("幻境树妖2768", 地图, 0, 怪物刷新, true, true)
        elseif 地图.副本节点 == 2 then
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        end
    end
end

