function 盟重省_雷七道_主对话(玩家, 对话守卫, 选项编号, 界面层数)
  -- if 玩家.角色数据.角色变量[数字_妖塔每日进入次数] == tonumber(os.date("%j")) then
  --   return "您今日妖塔次数已用完，请明日再来。<#SO:99>知道了<#SO/>"
  -- end

  -- 玩家.角色数据.角色变量[数字_妖塔每日进入次数] = tonumber(os.date("%j"))
  if 选项编号 == 0 then
    if 玩家.角色数据.脚本变量[数字_妖塔个人层数记录] == 9 then
      return "勇士，你已成功挑战了9层妖塔，可以选择我们最近发现的妖塔秘境进行挑战，妖塔秘境只有1层，完成该挑战将获得更高的奖励。<br>每天只能完成1种妖塔挑战模式，请选择你要进行的挑战。<#SO:1>挑战九层妖塔<#SO/><#SO:3>挑战妖塔秘境<#SO/><#SO:2>使用灵药符兑换绑定药水<#SO/><#INS:S25>关于九层妖塔<#INS/>"
    else
      return "任何达到20级的勇士均可进入九层妖塔进行试炼。<#SO:1>挑战九层妖塔<#SO/><#SO:2>使用灵药符兑换绑定药水<#SO/><#INS:S25>关于九层妖塔<#INS/>"
    end
  end

  if 选项编号 == 1 then
    return "九层妖塔层数众多，妖物聚集，请勇士准备完毕后再来应战！<#SO:11>我已准备完毕<#SO/><#SO:99>如此凶险？容我三思……<#SO/>"
  end

  if 选项编号 == 2 then
    return "使用灵药符可兑换绑定药水，你是否需要，年轻人？<#SO:21>使用1个灵药符兑换超级金创药<#SO/><#SO:22>使用1个灵药符兑换超级魔法药<#SO/><#SO:23>使用4个灵药符兑换强效太阳水包<#SO/>"
  end

  if 选项编号 == 3 then
    return "暂不开放"
    -- if 玩家.角色数据.脚本变量[数字_妖塔个人层数记录] == 9 then
    --   return "妖塔秘境之魔物，寿命无尽，不老不死，不生不灭，凶险莫测。勇士，你意欲挑战何种难度呢？<#SO:31>挑战妖塔秘境(标准)<#SO/><#SO:32>挑战妖塔秘境(进阶)<#SO/><#SO:33>挑战妖塔秘境(困难)<#SO/><#SO:5>如此凶险？容我三思……<#SO/>"
    -- else
    --   return "请先挑战完9层妖塔"
    -- end
  end

  if 选项编号 == 11 then
    if 玩家.所属队伍 ~= nil and 玩家.所属队伍.队长编号 == 玩家.地图编号 then
      return "请你先离开队伍，再进入九层妖塔。<#SO:99>知道了<#SO/>"
    else
      if 玩家.当前等级 >= 20 then
        if 玩家.角色数据.角色变量[数字_妖塔每日进入次数] == tonumber(os.date("%j")) then
          return "您今日妖塔次数已用完，请明日再来。<#SO:99>知道了<#SO/>"
        end
        local 妖塔 = 创建副本(227)
        妖塔:初始化副本守卫()
        妖塔.数字变量[数字_妖塔级别] = 0
        妖塔.节点计时 = 主程.当前时间:AddSeconds(5.0)
        玩家:玩家切换地图(妖塔, 地图区域类型.未知区域, Point(1028, 148)) -- 第一层
        -- 玩家:修改角色变量(数字_妖塔每日进入次数, tonumber(os.date("%j")))
        if 玩家.开启七天乐 then
          玩家:修改七天进度(38, 玩家.角色数据.七天进度[38] + 1)
          玩家:修改七天进度(43, 玩家.角色数据.七天进度[43] + 1)
        end
      else
        return "当前等级不足[20]级，无法进入此地图！<#SO:99>知道了<#SO/>"
      end
    end
  end
end
return 盟重省_雷七道_主对话